=== 加载数据 ===
  距离矩阵: (99, 99)
  拆分后节点: 148 (理论≥96辆)
  绿色区原始客户: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

[1] Savings 构造
  100条路线, 初始成本 73694.41

[2] 路线内优化
  72269.08

[3] 多随机种子迭代
  merge(thr=1500): -0辆
  swap: +232.02
  seg_rel(2): +0.00
  2opt*: +165.34
  merge(thr=1500): -1辆
  swap: +46.83
  seg_rel(2): +0.00
  2opt*: +32.60
  merge(thr=1000): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=1000): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=600): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  seed=42: 70075.41 (99条)
    ★ 全局最优
  merge(thr=1500): -0辆
  swap: +208.63
  seg_rel(2): +0.00
  2opt*: +247.64
  merge(thr=1500): -0辆
  swap: +145.59
  seg_rel(2): +0.00
  2opt*: +67.44
  merge(thr=1000): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=1000): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=600): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  seed=7: 70637.51 (100条)
  merge(thr=1500): -0辆
  swap: +202.37
  seg_rel(2): +73.18
  2opt*: +145.05
  merge(thr=1500): -0辆
  swap: +156.20
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=1000): -1辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +268.48
  merge(thr=1000): -0辆
  swap: +7.04
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=600): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=600): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=600): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  seed=123: 70150.90 (99条)
  merge(thr=1500): -0辆
  swap: +300.71
  seg_rel(2): +9.65
  2opt*: +75.82
  merge(thr=1500): -1辆
  swap: +28.19
  seg_rel(2): +0.00
  2opt*: +334.65
  merge(thr=1000): -0辆
  swap: +5.07
  seg_rel(2): +10.47
  2opt*: +0.00
  merge(thr=1000): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=600): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=600): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  seed=2024: 69768.11 (99条)
    ★ 全局最优
  merge(thr=1500): -0辆
  swap: +361.27
  seg_rel(2): +0.00
  2opt*: +52.39
  merge(thr=1500): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=1000): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  merge(thr=1000): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +0.00
  seed=99: 70514.14 (100条)

*** 子路线成本 69768.11, 99条, 耗时 90.4s ***

[4] Shift Multi-Trip 择优
  delay=0.5F: 47辆 48959.66 (行驶29549.55 惩罚610.11)
    ★
  delay=0.5R: 54辆 51768.11 (行驶29535.56 惩罚632.55)
  delay=1.0F: 45辆 48216.89 (行驶29580.08 惩罚636.80)
    ★
  delay=1.0R: 54辆 51768.11 (行驶29535.56 惩罚632.55)
  delay=1.5F: 43辆 47807.13 (行驶29574.77 惩罚1032.36)
    ★
  delay=1.5R: 54辆 51801.70 (行驶29535.56 惩罚666.14)
  delay=2.0F: 38辆 46265.84 (行驶29563.34 惩罚1502.50)
    ★
  delay=2.0R: 53辆 51435.21 (行驶29535.56 惩罚699.65)
  delay=2.5F: 39辆 47778.05 (行驶29569.42 惩罚2608.63)
  delay=2.5R: 53辆 51435.21 (行驶29535.56 惩罚699.65)
  delay=3.0F: 38辆 49296.81 (行驶29565.77 惩罚4531.05)
  delay=3.0R: 50辆 50688.51 (行驶29547.63 惩罚1140.88)
  delay=4.0F: 33辆 51485.25 (行驶29406.99 惩罚8878.26)
  delay=4.0R: 43辆 49159.17 (行驶29558.84 惩罚2400.32)
  delay=6.0F: 30辆 55124.15 (行驶29428.08 惩罚13696.07)
  delay=6.0R: 36辆 48786.96 (行驶29580.64 惩罚4806.32)
  delay=8.0F: 27辆 58663.77 (行驶29375.08 惩罚18488.69)
  delay=8.0R: 32辆 49557.78 (行驶29562.27 惩罚7195.51)

[5] EV升级
  upgrade_ev: +1014.95元
  EV后: 38辆 45250.89

[6] 穷举消除多余车辆
    消除车辆 vi=19 → 节省 315.71
    消除车辆 vi=19 → 节省 315.71
    消除车辆 vi=19 → 节省 317.01
    消除车辆 vi=23 → 节省 264.76
  eliminate: 消除4辆
  消除后: 34辆 44260.94
  eliminate: 消除0辆
  消除后: 34辆 44260.94

[7] 车辆间 trip 交换（降行驶成本）
  trip_swap: +381.68
  upgrade_ev: +3595.36元
  最终: 34辆 40283.90 (启动13600 行驶25140.83 惩罚1543.07 CO2=6857.14kg)

============================================================
          问题1 最终调度方案（Multi-Trip）
============================================================

车辆: 34辆  子路线/车均: 2.91  最多: 5趟
  新能源3000: 10辆
  燃油3000: 24辆

启动: 13600.00  行驶: 25140.83  惩罚: 1543.07  总计: 40283.90
碳排放: 6857.14 kg CO2
调度表已保存: p1_schedule.csv

[导出] 详细停靠表: p1_detail.csv (346行)
[导出] 执行报告: p1_run.txt
