=== 加载数据 ===
  距离矩阵: (99, 99)
  拆分后节点: 148 (理论≥96辆)
  绿色区原始客户: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

绿色区原始客户(15个): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
强制EV客户: [1, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
强制EV节点数(含虚拟): 16

[1] Savings 构造
  100条, EV:14辆, 初始:72691.57

[2] 路线内优化
  71254.26

[3] 多随机种子迭代
  merge(thr=1500): -0辆
  swap: +594.29
  seg_rel(2): +0.00
  2opt*: +215.88
  merge(thr=1500): -1辆
  swap: +48.76
  seg_rel(2): +0.00
  2opt*: +421.30
  merge(thr=1000): -0辆
  swap: +269.13
  seg_rel(2): +168.02
  2opt*: +407.96
  merge(thr=1000): -0辆
  swap: +3.25
  seg_rel(2): +159.48
  2opt*: +442.19
  merge(thr=600): -0辆
  swap: +3.25
  seg_rel(2): +0.00
  2opt*: +442.19
  merge(thr=600): -0辆
  swap: +3.25
  seg_rel(2): +0.00
  2opt*: +405.05
  merge(thr=600): -0辆
  swap: +3.25
  seg_rel(2): +0.00
  2opt*: +518.88
  merge(thr=400): -0辆
  swap: +68.77
  seg_rel(2): +0.00
  2opt*: +582.53
  seed=42: 69375.73 (99条)
    ★
  merge(thr=1500): -0辆
  swap: +91.27
  seg_rel(2): +8.00
  2opt*: +348.18
  merge(thr=1500): -1辆
  swap: +250.49
  seg_rel(2): +0.00
  2opt*: +568.04
  merge(thr=1000): -0辆
  swap: +58.84
  seg_rel(2): +0.00
  2opt*: +452.90
  merge(thr=1000): -0辆
  swap: +17.65
  seg_rel(2): +0.00
  2opt*: +471.89
  merge(thr=600): -0辆
  swap: +34.27
  seg_rel(2): +0.00
  2opt*: +491.22
  seed=7: 69053.01 (99条)
    ★
  merge(thr=1500): -0辆
  swap: +109.25
  seg_rel(2): +0.00
  2opt*: +603.96
  merge(thr=1500): -1辆
  swap: +84.39
  seg_rel(2): +48.17
  2opt*: +504.50
  merge(thr=1000): -0辆
  swap: +190.11
  seg_rel(2): +0.00
  2opt*: +450.64
  merge(thr=1000): -0辆
  swap: +100.29
  seg_rel(2): +14.13
  2opt*: +322.25
  merge(thr=600): -0辆
  swap: +0.00
  seg_rel(2): +0.00
  2opt*: +484.36
  merge(thr=600): -0辆
  swap: +20.49
  seg_rel(2): +0.00
  2opt*: +488.88
  seed=123: 69164.03 (99条)
  merge(thr=1500): -0辆
  swap: +133.33
  seg_rel(2): +0.00
  2opt*: +314.78
  merge(thr=1500): -0辆
  swap: +138.56
  seg_rel(2): +0.00
  2opt*: +128.46
  merge(thr=1000): -0辆
  swap: +119.36
  seg_rel(2): +0.00
  2opt*: +307.35
  merge(thr=1000): -0辆
  swap: +59.56
  seg_rel(2): +0.00
  2opt*: +160.95
  merge(thr=600): -0辆
  swap: +173.67
  seg_rel(2): +4.61
  2opt*: +249.59
  merge(thr=600): -0辆
  swap: +51.08
  seg_rel(2): +35.63
  2opt*: +258.66
  merge(thr=600): -0辆
  swap: +76.04
  seg_rel(2): +100.91
  2opt*: +154.85
  seed=2024: 69673.49 (100条)
  merge(thr=1500): -0辆
  swap: +141.87
  seg_rel(2): +6.90
  2opt*: +339.17
  merge(thr=1500): -1辆
  swap: +326.35
  seg_rel(2): +0.00
  2opt*: +671.08
  merge(thr=1000): -0辆
  swap: +109.59
  seg_rel(2): +0.00
  2opt*: +596.59
  merge(thr=1000): -0辆
  swap: +88.41
  seg_rel(2): +0.00
  2opt*: +540.91
  merge(thr=600): -0辆
  swap: +102.95
  seg_rel(2): +0.00
  2opt*: +596.59
  seed=99: 69413.36 (99条)

*** 子路线 69053.01, 99条, 耗时 120.3s ***

[4] Shift Multi-Trip + 违规检查
  d=0.5F: 50辆 49447.30 违规:1
  d=0.5R: 57辆 52253.01 违规:1
  d=1.0F: 47辆 48236.66 违规:1
  d=1.0R: 57辆 52253.01 违规:1
  d=1.5F: 44辆 47335.51 违规:1
  d=1.5R: 57辆 52253.01 违规:1
  d=2.0F: 42辆 47405.45 违规:1
  d=2.0R: 56辆 51926.10 违规:1
  d=2.5F: 41辆 48381.31 违规:0
    ★
  d=2.5R: 56辆 51926.10 违规:1
  d=3.0F: 38辆 48188.19 违规:1
  d=3.0R: 51辆 50562.21 违规:1
  d=4.0F: 35辆 50751.50 违规:1
  d=4.0R: 45辆 49085.91 违规:1
  d=6.0F: 31辆 54760.74 违规:1
  d=6.0R: 38辆 48992.07 违规:1
  d=8.0F: 27辆 57609.12 违规:1
  d=8.0R: 33辆 49097.20 违规:1
  强制修复违规...
  fix_violations: 修复0次 剩余违规:0 EV3000:11/10 EV1250:0/15
  修复后: 41辆 48381.31 违规:0

[5] EV升级
  upgrade_ev: +0.00元

[6] 穷举消除多余车辆
    消除车辆 vi=16 → 节省 243.95
    消除车辆 vi=19 → 节省 315.71
    消除车辆 vi=19 → 节省 315.71
    消除车辆 vi=19 → 节省 317.01
    消除车辆 vi=19 → 节省 254.01
    消除车辆 vi=19 → 节省 254.01
    消除车辆 vi=20 → 节省 286.45
    消除车辆 vi=33 → 节省 913.01
  eliminate: 消除8辆
  eliminate: 消除0辆

[7] trip交换
  trip_swap: +671.47
  upgrade_ev: +5532.51元
  最终违规修复...
    拆趟修复: 非绿段保留(9:25), 绿段推迟(16:06), 较整体推迟节省1203.27元
    推迟燃油trip到16.10h(16:00后), 惩罚+262.48
    推迟燃油trip到16.10h(16:00后), 惩罚+262.48
    推迟燃油trip到16.10h(16:00后), 惩罚+262.48
    推迟燃油trip到16.10h(16:00后), 惩罚+171.99
    推迟燃油trip到16.10h(16:00后), 惩罚+171.99
    推迟燃油trip到16.10h(16:00后), 惩罚+208.36
    拆趟修复: 非绿段保留(9:56), 绿段推迟(16:06), 较整体推迟节省190.95元
    推迟燃油trip到16.10h(16:00后), 惩罚+262.48
  fix_violations: 修复9次 剩余违规:0 EV3000:10/10 EV1250:0/15
  优化推迟trip的路线顺序...
  重优化 0 条推迟trip

最终: 33辆 42484.37 (启动13200 行驶24127.82 惩罚5156.55 CO2=6568.35)
绿色区违规: 0 ✅

[导出] 详细停靠表: p2_detail.csv (350行)
[导出] 执行报告: p2_run.txt
